server.port=8080
server.forward-headers-strategy=FRAMEWORK
server.tomcat.redirect-context-root=false

azure.activedirectory.tenant-id=TENANT_ID
azure.activedirectory.client-id=CLIENT_ID
azure.activedirectory.client-secret=CLIENT_SECRET